<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <!--Stylesheet-->

    <style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #0fd7b8,
        #30d5c8
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff4e2f,
        #f01919
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2 {

    font-size: 30px;
    font-weight: bold;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes animationsnew {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.loader-container{
    animation: fadeIn 2s ease-in-out;
}
#content{
    display: none;
    animation: animationsnew 2s;
}



    </style>


    <meta charset="UTF-8">
    <title>Tatar - Kayıt</title>
</head>
<body style="background-color: black">
<div class="loader-container" style="opacity: 0">
  <div class="loader">
    <img src="/static/images/logo.png" alt="Logo" style="display: block; margin: 0 auto;">
  </div>
</div>
<div id="content">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{{ url_for('register') }}" method="post">
        <h2>TATAR</h2>

        <label>Kullanıcı Adı</label>
        <input type="text" placeholder="Kullanıcı Adı" name="username">

        <label>TC Kimlik Numarası</label>
        <input type="text" placeholder="TC Kimlik Numarası" name="tc">

        <label>Telefon</label>
        <input style="margin-bottom: 10px" type="number" placeholder="Telefon Numarası" name="phone">
        <a href="/register" style="color: #0fd7b8">Hesabınız Var Mı? Hemen Giriş Yapın!</a>
        <button style="margin-top: 10px" type="submit" class="buttonsubmit" onclick="validateForm(event)">Kayıt Ol</button>
    </form>
</div>
<script>
  window.addEventListener("load", function() {
    // İlk kısmın gizlenmesi
    setTimeout(function() {
      var loaderContainer = document.querySelector(".loader-container");
      loaderContainer.style.display = "none";
    }, 2000);

    // İkinci kısmın görünür hale gelmesi
    setTimeout(function() {
      var content = document.querySelector("#content");
      content.style.display = "block";
    }, 2000);
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
<!-- Show it on page load -->
<script>
    function errorfire() {

            Swal.fire({
                icon: 'error',
                title: 'Hata!',
                text: 'Girilen bilgiler hatalı!',
                confirmButtonText: 'Tamam',
                background: '#1a1a1a',
                borderRadius: 10,
                confirmButtonColor: '#de5151',
                color: '#354673'
            });}
</script>

</body>
</html>
